#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 08 23:34:15 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=demo-exception-handling.xml,global.xml
domain=default
